{
  "domain": "stihl_connected",
  "name": "STIHL Connected",
  "bluetooth": [
    { "manufacturer_id": 989 },
    { "service_uuid": "0000fe43-0000-1000-8000-00805f9b34fb" }
  ],
  "codeowners": ["@tiehfood"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/tiehfood/ha-stihl-connected",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/tiehfood/ha-stihl-connected/issues",
  "requirements": ["bleak-retry-connector>=3.5.0"],
  "version": "1.0.2"
}